VITE_SUPABASE_PROJECT_ID="fedboutalgpmtzmhomxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZGJvdXRhbGdwbXR6bWhvbXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDQ0ODksImV4cCI6MjA3MjkyMDQ4OX0.hOIsZNS7vzLYTm3kLEg3DMwDm6bdCf_oM9W0GPAmwV8"
VITE_SUPABASE_URL="https://fedboutalgpmtzmhomxv.supabase.co"
